body {
  margin: 0;
  padding: 0;
  background: #ccc;
}
 
.nav ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}

.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}

.nav a:hover {
  background-color: #005f5f;
}

.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
.nav input {
  color: white;
}
@media screen and (min-width: 600px) {
  .nav li {
    width: 200px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }

  .nav li {
    display: inline-block;
    margin-right: -4px;
  }

}
.nav li.home {
  background-image: url("/static/img/dominus-logo.png");
  background-repeat: no-repeat;
  a {
  	margin-left: 20px;
  }
}
ul.kingdom-summary {
	list-style: circle;
	margin-left: 20px;
	li {
		margin-bottom: 0
	}
}
span.card-type {
	border: 1px solid;
	border-radius: 10px;
	padding: 3px;
	border-color: #888;
	&.action {
		background-color: white;
	}
	&.attack {
		background-color: red;
	}
	&.duration {
		background-color: orange;
	}
	&.reaction {
		background-color: blue;
	}
	&.reserve {
		background-color: antiquewhite;
	}
	&.treasure {
		background-color: yellow;
	}
	&.victory {
		background-color: green;
	}
}
